<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Free Quote</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/validation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="custom-body">
       

        <div class="container">
            <div class="nav-area">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                    </div>
                   
                </div>
            </div>
            <!-- Main-area Started -->
          
            <div class="main-area">
                <div class="main-content-area">
                    <div class="content-title">
                        <h3 class="text-center  text-light">Get your Free Solar Quotes</h3>
                        <h6 class="text-center p-2 text-light">Take this survey to find out if you qualify. Only takes 30 seconds!</h6>
                    </div>
                    <!--  -->
                    <form  action="https://performmedia.leadspediatrack.com/post.do" method="post" id="surveyForm" >
                        
                        <!-- hidden field -->
                        <input type="text" name="lp_campaign_id" hidden value="635d58bbb0ecf">
                        <input type="text" name="lp_campaign_key" hidden value="yJ9v3Pt8mFcMg4W2nbwD"> 
                        <!--  -->
                        <input id="leadid_token" name="universal_leadid" type="hidden" value="" />
                        <input id="jornaya_lead_id" name="jornaya_lead_id" type="hidden" value="" />
                        <input name="landing_page" type="hidden" value="http://solarfreequote.com/" />
                        <input id="lp_test"  name="lp_test" value="1" type="hidden" />

                        <!-- User Agent -->

                        <input type="text" name="user_agent" hidden id="userAgent">
                        
                        <!-- survey-section-1 -->
                        <!-- Home Owner -->
                        <div class="survey-section-1">
                            <div class="survey-form">
                               
                                <div class="question-box1">
                                    <h3 class="text-center ">Are you a homeowner?</h3>
                                </div>
                                <div class="group-response-button">

                                  <select hidden name="homeowner" id="homeownerValue">
                                    <option selected value="Yes">Yes</option>
                                  </select>
                                    <div class="form-check">
                                        
                                        <label class="form-check-label firt-question homeownerData" for="homeowner" id="homeownerYes" data-value="Yes"  >
                                         Yes
                                        </label>
                                      </div>
                                      <div class="form-check">
                                       
                                        <label class="form-check-labe second-question homeownerData"  for="homeowner" data-value="No" >
                                          No
                                        </label>
                                      </div>
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="surveyFirstNext()">Next ></button>
                                      </div>
                                     
                                </div>
                            </div>
                            
                        </div>

                        <!-- survey-section-2 -->
                        <!-- ZIP -->
                        <div class="survey-section-2">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">What is your ZIP code?</h3>
                                </div>
                                <div class="group-response-button">
                                    <div class="input-control-section-2">
                                        <div class="form-group">
                                            <label style="text-align: left;display: block;" for="">Zip</label> 
                                          <input  type="text" pattern="[0-9]*"  id="zip" name="zip_code" maxlength="5" minlength="5" required="" placeholder="Enter ZIP Code">
 
                                           <div class="zipError"></div>
                                        </div>
                                    </div>

                                    <div class="section-2-optional-field" id="optionalField">
                                      
                                        <div class="form-group">
                                          <label style="text-align: left;display: block;" for="">City</label>
                                          <input  id="city" placeholder="Enter City " name="city" type="text" value="">
                                          <div class="cityError"></div>
                                        </div>
                                    
                                    
                                  
                                      <div class="form-group">
                                        <label  style="text-align: left;display: block;" for="">State</label>
                                       <select class="form-select" name="state" id="state">
                                        
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
 
                                        <option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
 
                                       </select>
                                        <div class="stateError"></div>
                                     
                                  </div>
                                    </div>
                                    
                                    
                                    <br>
                                        <button onclick="surveySectionTwoNext()" class="btn btn-success" type="button">Next</button> <br>
                                       <br> <a href="#" onclick="BackButton1()" >Back</a>
        
                                </div>
                            </div>
                           
                        </div>

                        <!-- survey-section-3 -->
                        <!-- Eltricity Provider -->
                        <div class="survey-section-3">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">Who's your electric utility provider?</h3>
                                </div>
                                <div class="group-response-button">
                                    <div class="form-group">
                                        <select  class="form-select " name="utility_provider"    id="inputElectrictProviderName">
                                            <option value="" selected  >Select Your Utility Provider</option><option value="Ameren">Ameren</option>
                                            <option value="Alaska Villages Electric Cooperative">Alaska Villages Electric Cooperative</option>

                                              <option value="Chugach Electric Association">Chugach Electric Association</option>

                                              <option value="Copper Valley Electric Association">Copper Valley Electric Association</option>

                                              <option value="Golden Valley Electric Association">Golden Valley Electric Association</option>

                                              <option value="Kodiak Electric Association">Kodiak Electric Association</option>
                                              <option value="Municipal Light &amp; Power">Municipal Light &amp; Power</option>
                                        </select>
                                        <div class="electricityProviderError"></div>
                                      </div>
                                      
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="surveyThirdecondNext()">Next ></button> <br>
                                        
                                      </div>
                                      <div class="back-form-button">
                                       
                                        <a href="#" onclick="BackButton2()">Back</a>
                                      </div>
                                     
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- survey-section-4 -->
                        <div class="survey-section-4">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">Does Your Home Currently Use Solar Energy?</h3>
                                </div>
                                <div class="group-response-button">
                                    <div class="form-check">
                                        <input  class="form-check-input " type="radio" name="flexRadioDefault" id="flexRadioDefault111">
                                        <label class="form-check-labe second-question" for="flexRadioDefault2" >
                                         Yes
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="" checked>
                                       
                                            <label class="form-check-label firt-question" onclick="surveySectionFourInputNo()" for="" >
                                          No
                                        </label>
                                      </div>
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="surveySectionFourNext()">Next ></button>
                                        <div class="back-form-button">
                                       
                                          <a href="#" onclick="BackButton3()">Back</a>
                                        </div>
                                      </div>
                                     
                                  
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                        <!-- survey-section-5 -->
                        <div class="survey-section-5">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">How much is your average monthly electric bill?</h3>
                                </div>

                                <select hidden  name="average_utility_bill" id="avgUBill">
                                    <option selected value="$0-$99"> $0-$99</option>
                                 
                                    <option  value="$100-$250"> $100-$250</option> 
                                </select>

                                <!-- <input  class="form-check-input" id="averageUtilityBill" type="radio" value="$0-$99" name="average_utility_bill" > -->
                                <div class="group-response-button">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <label class="form-check-labe bill-question avrgbill"   for="" id="avrgbillZeroTyNine" data-value="51-100" >
                                                 $0-$99
                                                </label><!--Ei label e click korle-->
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                               
                                                    <label class="form-check-label firt-question avrgbill" for=""   data-value="151-200" id="avaragebillHundredToTwoFifty">
                                                $100-$250
                                                </label>
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <label class="form-check-labe bill-question avrgbill"   for="" data-value="301-400" id="avarageBillTwoFiftyOneToFiveHundred" >
                                                 $251-$500
                                                </label>
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                               
                                                    <label class="form-check-label bill-question avrgbill"   for="" data-value="501-600" id="avaarageBillFiveOneToInfinity">
                                                  $501+
                                                </label>
                                              </div>
                                        </div>
                                     
                                    </div>
                                   
                                     
                                    <div class="submit-form-button">
                                        <button class="btn btn-success" type="button" onclick="surveySectionFiveNext()">Next ></button> <br>
                                        
                                      </div>
                                      <div class="back-form-button">
                                       
                                        <a href="#" onclick="BackButton4()">Back</a>
                                      </div>
                                     
                                    <!-- <ul>
                                        <li>   <a href="#" class="btn " style="background:rgb(80, 122, 185) ; color: #fff;">Yes</a> </li>
                                        <li>      <a href="#" class="btn"style="background:#fff; color: rgb(80, 122, 185) ;border:1px solid #000">No</a></li>
                                        <li>   <a href="#" class="btn btn-success">Next</a> </li>
                                    </ul> -->
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                          <!-- survey-section-6 -->
                          <div class="survey-section-6">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">How sunny is your roof area?</h3>
                                </div>
                                <div class="group-response-button">


                                    <select hidden name="roof_shade" id="sunvalue">
                                        <option selected value="Full Sun">Full Sun</option>
                                    </select>


                                    <div class="form-check">
                                        <!-- <input  class="form-check-input" id="averageUtilityBill" type="radio" name="roof_shade" value="Full Sun" > -->

                                        <label class="form-check-labe second-question sunnyValue" for="" id="fullSun" data-value="Full Sun">
                                            <i class="fa-regular fa-sun-bright"></i> &nbsp; Full Sun
                                        </label>
                                      </div>
                                      <div class="form-check">
                                       
                                       
                                            <label class="form-check-label firt-question sunnyValue " id="partialSun"  for="" data-value="Partial Sun">
                                          Partial Sun
                                        </label>
                                      </div>
                                      <div class="form-check">
                                      
                                       
                                            <label class="form-check-label sunnyValue firt-question" for="" id="NoSun" data-value=" No Sun" >
                                          No Sun
                                        </label>
                                      </div>
                                      <div class="form-check">
                                       
                                       
                                            <label class="form-check-label firt-question sunnyValue" for="" id="Uncertain" data-value="Uncertain" >
                                          Uncertain
                                        </label>
                                      </div>
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="SectionSixClickNext()">Next ></button>
                                        <div class="back-form-button">
                                       
                                          <a href="#" onclick="BackButton5()">Back</a>
                                        </div>
                                      </div>
                                     
                                    <!-- <ul>
                                        <li>   <a href="#" class="btn " style="background:rgb(80, 122, 185) ; color: #fff;">Yes</a> </li>
                                        <li>      <a href="#" class="btn"style="background:#fff; color: rgb(80, 122, 185) ;border:1px solid #000">No</a></li>
                                        <li>   <a href="#" class="btn btn-success">Next</a> </li>
                                    </ul> -->
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                          <!-- survey-section-7 -->
                          <div class="survey-section-7">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">What is your credit score?</h3>
                                </div>
                                <div class="group-response-button">

                                    <select name="credit_rating"  hidden name="" id="creditScore">
                                        <option selected value="Excellent (720 and above)">Excellent (720 and above)</option>
                                    </select>


                                    <div class="form-check">
                                        <!-- <input  class="form-check-input" id="averageUtilityBill" type="radio" name="credit_rating" value="Excellent (720 and above)" > -->
                                        <label class="form-check-labe second-question creditScoreValue" for=""  id="Excelent" data-value="Excellent (720 and above)">
                                            Excellent (720 and above)
                                        </label>
                                      </div>
                                      <div class="form-check">
                                       
                                       
                                            <label class="form-check-label firt-question creditScoreValue" for="" data-value="Good (660-719)">
                                         Good (660-719)
                                        </label>
                                      </div>
                                      <div class="form-check">
                                       
                                       
                                            <label class="form-check-label firt-question creditScoreValue" for="" data-value="Average (620-659)">
                                         Average (620-659)
                                        </label>
                                      </div>
                                      <!-- <div class="form-check">
                                        <input class="form-check-input" type="radio" name="credit_rating" id="" >
                                       
                                            <label class="form-check-label firt-question" for="" onclick="clickWithBellowAverage()" >
                                              Bellow  Average (580-619)
                                        </label>
                                      </div> -->
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="credit_rating" id="" >
                                       
                                            <label class="form-check-label firt-question creditScoreValue" for="" data-value=" Poor (579 and below)" >
                                             Poor (579 and below)
                                        </label>
                                      </div>
                                      <div class="submit-form-button">
                                        <button class="btn btn-success" type="button" onclick="sectionSevenNextClick()">Next ></button>
                                        <div class="back-form-button">
                                       
                                          <a href="#" onclick="BackButton6()">Back</a>
                                        </div>
                                      </div>
                                     
                                    <!-- <ul>
                                        <li>   <a href="#" class="btn " style="background:rgb(80, 122, 185) ; color: #fff;">Yes</a> </li>
                                        <li>      <a href="#" class="btn"style="background:#fff; color: rgb(80, 122, 185) ;border:1px solid #000">No</a></li>
                                        <li>   <a href="#" class="btn btn-success">Next</a> </li>
                                    </ul> -->
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                        <!-- survey-section-8 -->
                        <div class="survey-section-8">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">Where should we email your results?</h3>
                                </div>
                                <div class="group-response-button">

                             
                                  
                                    <div class="input-control">
                                        <div class="form-group">
                                          <input  id="Email" placeholder="Enter Email Address" name="email_address" type="email">
                                          <div class="error"></div>
                                          <button onclick="surveySectionEightNext()" class="btn btn-success"  type="button">Next</button> <br>
                                          <a href="#" onclick="BackButton7()">Back</a>
                                        </div>

                                       
                                    </div>
                                    
                                  
                                   
                            

                                </div>
                            </div>
                            
                        </div>

                         <!-- survey-section-9 -->
                         <div class="survey-section-9" id="SectionNine">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">Where is your home located?</h3>
                                </div>
                                <div class="group-response-button">
                                    <div class="form-group">
                                     
                                        <input  class="form-control " placeholder="Enter Street Address"  autocomplete="off" type="text" name="address" id="inputStreet">
                                        <div class="streetAddressErrorMessage"></div>
                                      </div>
                                     
                                      <div class="change-form-button">
                                        <div class="row">
                                          <div class="col-md-12 offset-md-3 offset-sm-3">
                                            <a href="#" id="ChangeBtn">Change</a>
                                          </div>
                                        </div>
                                       
                                      
                                      </div>
                                      <!-- <div  id="sectionNineOptionalFiled">
                                        <div class="form-group">
                                          <label  style="text-align: left;display: block;" for="">ZIP Code</label>
                                          <input  class="form-control "  type="text" name="zip_code" id="SectionNineInputZip">
                                         
                                        </div>
                                        <div class="form-group">
                                          <label style="text-align: left;display: block;" for="">City</label>
                                          <input  class="form-control "  type="text" name="city" id="inpuTCity">
                                         
                                        </div>
                                        <div class="form-group">
                                          <label style="text-align: left;display: block;" for="">State</label>
                                          <input  class="form-control "  type="text" name="state" id="inputState">
                                         
                                        </div>
                                      </div> -->
                                      
                                      
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="surveyNineNextButton()" >Next ></button> <br>
                                        
                                      </div>
                                      <div class="back-form-button">
                                       
                                        <a href="#" onclick="BackButton8()">Back</a>
                                      </div>
                                     
                                  
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                         <!-- survey-section-10 -->
                         <div class="survey-section-10" id="SectionTen">
                            <div class="survey-form">
                                <div class="question-box1">
                                    <h3 class="text-center ">Who are these results for?</h3>
                                </div>
                                <div class="group-response-button">
                                    <div class="form-group">
                                        <input n class="form-control " placeholder="Enter First Name" type="text" name="first_name" id="inputFirstName">
                                        <div class="streetAddressErrorMessage"></div>
                                      </div>
                                      <div class="form-group">
                                        <input  class="form-control " placeholder="Enter Last Name" type="text" name="last_name" id="inputLastName">
                                       <div class="streetAddressErrorMessage"></div>
                                      </div>
                                      
                                      <div class="submit-form-button">
                                        <button type="button" class="btn btn-success" onclick="surveyTenNext()" >Next ></button> <br>
                                        
                                      </div>
                                      <div class="back-form-button">
                                       
                                        <a href="#" onclick="BackButton9()">Back</a>
                                      </div>
                                     
                                    <!-- <ul>
                                        <li>   <a href="#" class="btn " style="background:rgb(80, 122, 185) ; color: #fff;">Yes</a> </li>
                                        <li>      <a href="#" class="btn"style="background:#fff; color: rgb(80, 122, 185) ;border:1px solid #000">No</a></li>
                                        <li>   <a href="#" class="btn btn-success">Next</a> </li>
                                    </ul> -->
                                 
                                
                                   
        
                                </div>
                            </div>
                            
                        </div>

                            <!-- survey-section-11 -->
                            <div class="survey-section-11">
                                <div class="survey-form">
                                    <div class="question-box1">
                                        <h3 class="text-center ">Your Results Are Ready!</h3>
                                        <p style="padding:7px;text-align: center;">Complete this final step to see your results.</p>
                                    </div>
                                    <div class="group-response-button">
                                        <div class="form-group">
                                          <label for="">Phone Number</label>
                                            <input  class="form-control " placeholder="Enter Phone Number" type="text" maxlength="10" name="phone_home" id="inputPhoneNumber">
                                            <div class="streetAddressErrorMessage"></div>
                                            <input type="hidden" id="leadid_tcpa_disclosure">

                                             <input type="hidden"   name="tcpa_text"
                                             
                                             
                                             value="
                                             By clicking the button and submitting a form, you are providing your electronic signature in which you consent acknowledge, and agree to the following: 
(a) our Terms of Use and Privacy Policy , including our arbitration provision.
(b) You are providing express  written consent to share your information with Perform Media LLC., and up to 4 solar consultants or authorized third parties calling on our, or their behalf who may contact you about their products and services.
(c) You give consent (consent not required as a condition to purchase a good/service) for them/us to contact you through automated means, for marketing purposes at the phone number(s) and at the email address you have provided  (e.g. automatic telephone dialing system, text, artificial or pre-recorded messaging) via telephone, mobile device (including SMS and MMS) and/or email, even if your telephone number is currently listed on any state, federal or corporate Do Not Call registry. You may opt-out from SMS or Text messages at any time by replying STOP. Data and Msg rates may apply. As an alternative, you may contact us by email info@performmedia.com   You understand that you may revoke this consent at any time.">

                                            <label for="leadid_tcpa_disclosure"> 
                                              
                                              
                                              <p class="submit-warninText" id="footerTcpaText">
                                                By clicking the button and submitting a form, you are providing your electronic signature in which you consent, 
                                                acknowledge, and agree to the following:
                                                 (a) our <a href="https://performmedia.com/terms-conditions/">Terms of Use
        
                                                 </a>  and <a href="https://performmedia.com/privacy-policy/">Privacy Policy</a> , including our arbitration provision. (b) You are providing express 
                                                 written consent to share your information with Perform Media LLC., and up to 4 solar consultants or authorized 
                                                 third parties calling on our, or their behalf who may contact you about their products and services. (c) You give
                                                  consent (consent not required as a condition to purchase a good/service) for them/us to contact you through
                                                   automated means, for marketing purposes at the phone number(s) and at the email address you have provided
                                                    (e.g. automatic telephone dialing system, text, artificial or pre-recorded messaging) via telephone, 
                                                    mobile device (including SMS and MMS) and/or email, even if your telephone number is currently listed 
                                                    on any state, federal or corporate Do Not Call registry. You may opt-out from SMS or Text messages at
                                                     any time by replying STOP. Data and Msg rates may apply. As an alternative, you may contact us by email
                                                      <a href="#">info@performmedia.com</a>   You understand that you may revoke this consent at any time.  
                                            </p>
                                            
                                            </label>
                                           <!-- <label for="">
                                            <div class="submit-warninText">
                                                
                                              </div>
                                           </label> -->
                                          </div>
                                          
                                          
                                          <div class="submit-form-button">
                                            <button type="submit" class="btn btn-success">See Your Results ></button> <br>
                                            
                                          </div>
                                          <div class="back-form-button">
                                       
                                            <a href="#" onclick="BackButton10()">Back</a>
                                          </div>
                                       
                                         
                                        <!-- <ul>
                                            <li>   <a href="#" class="btn " style="background:rgb(80, 122, 185) ; color: #fff;">Yes</a> </li>
                                            <li>      <a href="#" class="btn"style="background:#fff; color: rgb(80, 122, 185) ;border:1px solid #000">No</a></li>
                                            <li>   <a href="#" class="btn btn-success">Next</a> </li>
                                        </ul> -->
                                     
                                    
                                       
            
                                    </div>
                                </div>
                                
                            </div>
                    </form>
                       
                </div>
            </div>
        </div>
        

    </div>
    <footer>
        <div class="footer-area">
            <div class="footer-content-for-all-section">
                <h6  style="font-size: 14px;">Important Disclosures</h6>

                <p style="font-size: 12px;">
                    This site is a free service to assist homeowners in connecting with local solar consultants. We will connect you
                     with businesses who may provide additional product details and/or assist you with quotes. All contractors are
                      independent, and this site does not warrant or guarantee any work performed. It is the responsibility of the 
                      homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the 
                      work being performed. All persons depicted in a photo or video in any advertisement associated with this site 
                      are actors or models and not contractors affiliated with this site.
                    </p> 
            </div>
            <div class="footer-content-for-submit-section">
                <p>
                   
                </p>
            </div>
            
               
            <div class="footer-end">
                <p>
                  
                  <!-- Terms PopUp -->
                  <div class="custom-model-For-Terms">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap">
                            <div class="pop-up-content-wrap">
                              <h2 style="color: #000;">TERMS OF USE AGREEMENT</h2>

                              <p>These Website Terms of Use (these “Terms”) represent a binding agreement between Perform Media, Inc., a Delaware corporation (the “Company,” and also referred to herein as “us” or “we”), and you, a user of our website or any other online or mobile products or services that we may offer from time to time, whether now existing or hereafter developed, and which include, without limitation, the website located at www.performmedia.com and any other website(s) on which these Terms have been posted by us (the “Sites”), any mobile applications we may decided to offer from time to time (each, an “Application”), and any content, software, applications, other content or services provided in connection with any Site or Application (the “Content,” and collectively with the Sites and the Applications, the “Services”).</p>
<p>THESE TERMS WILL GOVERN YOUR USE OF THE SITES, ANY APPLICATIONS AND THE OTHER SERVICES, AND YOU SHOULD READ THEM CAREFULLY BEFORE ACCESSING OR USING THE SITES, ANY APPLICATION OR ANY OTHER SERVICES. BY ACCESSING ANY SITE OR USING ANY APPLICATION OR ANY OTHER SERVICES, YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS SET FORTH (OR OTHERWISE INCORPORATED) HEREIN. IF AT ANY TIME YOU DO NOT AGREE TO ANY OF THESE TERMS, YOU MUST IMMEDIATELY CEASE ALL USE OF THE SITES, THE APPLICATIONS AND ANY OTHER SERVICES.</p>
<p>1. <strong>BINDING EFFECT.</strong> This is a binding agreement. By using the Sites, any Application or any other Services, you agree to abide by these Terms, as they may be amended by the Company from time to time. We may, in our sole discretion, amend or revise these Terms at any time and from time to time, and by continuing to use any Site, Application or other Services, you agree to be bound by such modifications or revisions. Although we may attempt to notify you when major changes are made to these Terms, you should nevertheless periodically review these Terms from time to time to make sure you are in agreement with the most up-to-date version. If at any time you find these Terms unacceptable, you must immediately cease all use of the Sites, the Applications and the other Services. PLEASE READ THESE TERMS CAREFULLY BEFORE USING ATHESE TERMS WILL GOVERN YOUR USE OF THE SITES, ANY APPLICATIONS AND THE OTHER SERVICES, AND YOU SHOULD READ THEM CAREFULLY BEFORE ACCESSING OR USING THE SITES, ANY APPLICATION OR ANY OTHER SERVICES. BY ACCESSING ANY SITE OR USING ANY APPLICATION OR ANY OTHER SERVICES, YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS SET FORTH (OR OTHERWISE INCORPORATED) HEREIN. IF AT ANY TIME YOU DO NOT AGREE TO ANY OF THESE TERMS, YOU MUST IMMEDIATELY CEASE ALL USE OF THE SITES, THE APPLICATIONS AND ANY OTHER SERVICES.</p>
<p>2. <strong>NY SITE OR OTHER SERVICES</strong>, AS THESE TERMS CREATE BINDING LEGAL OBLIGATIONS AND LIABILITY THAT MAY RESULT FROM USE OF ANY SITE OR OTHER SERVICES.</p>
<p>3. <strong>ADDITIONAL TERMS.</strong> By using the Sites and our other Services, you further agree that you will comply with any additional terms that we may provide to govern certain products or services that we offer from time to time (“Additional Terms”); we will present any such Additional Terms in conjunction with the applicable products and services. We may also require your agreement to rules of participation (“Rules”) for activities and services such as (by way of example only) award programs, special promotions, contests or sweepstakes. Any Additional Terms or Rules that we promulgate are hereby incorporated in these Terms by this reference. In addition, we reserve the right to modify or terminate any award programs, special promotions, contests or sweepstakes at any time in our sole discretion and without notice.</p>
<p>4. <strong>CONTACT INFORMATION.</strong> If you have any questions concerning us, any Site, Application, or other Services, these Terms, or anything related to any of the foregoing, we can be reached at the following email address or via the contact information available from the following hyperlink:</p>
<p>4.1. <a href="mailto:info@performmedia.com">info@performmedia.com</a>, <a href="https://www.performmedia.com">www.performmedia.com</a></p>
<p>5. <strong>PRIVACY POLICY.</strong> We respect your privacy and want you to have control over the treatment of your personal information. A complete statement of our current privacy policy can be found by clicking [here]. Our privacy policy is expressly incorporated into these Terms by this reference, and your use of any Site, Application or other Services indicates your agreement to our privacy policy as part of these Terms. If there is any conflict between these Terms and the privacy policy on any matters relating to the privacy of your personal information, the terms of the privacy policy will prevail.</p>
<p>6. <strong>LIMITATIONS ON USE OF THE SERVICES.</strong> You understand and agree to the following restrictions and limitations on your use of any Site and our other Services, and further agree that any violation of these Terms (including, but not limited to, a failure to abide by the following restrictions and limitations) may result in the suspension or termination of your account and cause you to lose your ability to access and use the Sites and/or our other Services. In addition, we may suspend your ability to use or access any Site or other Services at any time while we investigate complaints or alleged violations of these Terms, or for any other reason within our sole discretion.</p>
<p>6.1 <strong>ELIGIBILITY.</strong> Use of the Sites and the other Services is void where prohibited. The Sites and the other Services are intended solely for users who are 13 years of age or older. Any use of or access to any Site or other Services by anyone under 13 is unauthorized and in violation of these Terms. By using any Site or other Services, you represent that you are at least 13 years old, and that you understand and agree to abide by all of these Terms.</p>
<p>6.2 <strong>ACCURACY OF INFORMATION.</strong> At this time, you are not required to register with us in order to use our Services, and Content is available without registration or need for a user account; however, we may require you, at some point, to create an account to participate in services offered, to access additional Content or Services, or to secure additional benefits. If we do implement this requirement, then you must provide, maintain and update accurate, complete, truthful and current information in response to all questions asked and requests made by our registration processes, and you will only be permitted to use your own account to access any Services we offer to registered users. You may not under any circumstances use the account, username, or password of someone else at any time, and you also may not create an account under false pretenses or using any falsified or inaccurate information. Allowing someone else to use your account, creating an account with any false or inaccurate information, or using someone else’s account to access Services will be grounds for suspension or termination (in our sole discretion) of the offending users and the accounts used for access. You will be entirely responsible for maintaining the confidentiality of any password and other account information that you create in order to access or use any Services. You agree to notify us immediately on any unauthorized use of your account, user name, or password. We will not be liable for any loss that you incur as a result of someone else using your password, either with or without your knowledge.</p>
<p>6.3 <strong>RESTRICTED BEHAVIOR AND CONTENT.</strong> The rules of conduct set forth in Section 8 below apply to the Sites and all other Services, and you must comply with those rules of conduct at all times when visiting any Site, or using any other Services. Your violation of the rules of conduct will constitute a breach of these Terms, and in addition to suspending or terminating your account (if applicable) and your access to and use of the Sites and/or the other Services, we reserve the right to take any and all legal action that may be available to use as a result of such breach.</p>
<p>7. <strong>USE OF SOFTWARE.</strong> Use of the Sites and the other Services may require you to use software provided by or operated from the Sites or through the other Services, or provided by third-party distributors, and on occasion we may make certain software (which may include, without limitation, videos or audio or image files) available to you from the Sites or via the Services. To the extent you use such software or download such software via the Services or from an authorized third-party distributor, the software, including all files, sounds and images contained in or generated by the software, and accompanying data (collectively, “Software”) will be deemed to be licensed to you by us, for your personal, noncommercial use only. We do not transfer either the title or the intellectual property rights to the Software, and we (or our licensors) retain full and complete title to the Software as well as all intellectual property rights therein. You may not sell, redistribute, or reproduce the Software (except as we otherwise agree in writing), nor may you decompile, reverse-engineer, disassemble, or otherwise convert the Software to a human-perceivable form of code.</p>
<p>8. <strong>COPYRIGHT AND TRADEMARK INFORMATION.</strong> You should assume that all Content is copyrighted (except as otherwise noted), and that our permission is required for you to use any Content in a way that is not expressly permitted by these Terms. “Perform Media” and the Company name and logo, together with our other trademarks, trade names, logos and product and service names, are trademarks of Perform Media, Inc., and you may not copy, use or display them in any manner (excluding displays found on the Site or generated by any Services) without our prior written consent, which we may withhold in our sole discretion.</p>
<p>9. <strong>USER CONDUCT.</strong></p>
<p>9.1 <strong>COMPLIANCE WITH INTELLECTUAL PROPERTY LAWS.</strong> When accessing a Site or using the other Services, you agree to obey the law and to respect the intellectual property rights of the Company and of others. Your use of the Sites and the other Services is at all times governed by and subject to laws regarding copyright ownership and use of intellectual property. You agree not to download, reproduce, submit, upload, transmit, display, or otherwise distribute any content in violation of the copyrights, patents, trademarks, trade secrets or other intellectual property or proprietary rights of the Company or of any third party. You agree to abide by laws regarding copyright ownership and use of intellectual property, and you will be solely responsible for any violations of any relevant laws and for any infringements of third party rights caused by any content you provide or transmit, or that is provided or transmitted using any account that you have established or maintain.</p>
<p>9.2 <strong>INAPPROPRIATE CONTENT.</strong> You will not use any of the Services (or any Company social media page or platform, whether accessible from any Site or via the Services or otherwise established, operated or maintained by the Company) to submit, upload, transmit, display, communicate, or otherwise distribute any content that: (a) is libelous, defamatory, obscene, pornographic, abusive, or threatening, or that promotes hate, violence or unlawful discrimination; (b) advocates or encourages conduct that could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or foreign law or regulation; (c) is intentionally designed to mislead, disparage or embarrass others, or that reveals private information about others without their consent; (d) violates any of the prohibitions set forth in Section 8.3 below; or (e) advertises or otherwise solicits funds or is a solicitation for goods or services. We reserve the right, to the extent possible (and without prejudice to other rights or remedies we may have available to us) to terminate your ability to provide and/or receive any such material using the Sites, the Application or the Services, and to delete any such material from our servers. We intend to cooperate fully with any law enforcement officials or agencies in the investigation of any violation of these Terms or of any applicable laws.</p>
<p>9.3 <strong>PROHIBITED USES.</strong> In addition to the foregoing, we impose certain restrictions on your permissible use of the Services. You are prohibited from violating or attempting to violate any security features of the Sites or any other Services, including, without limitation, (a) accessing content or data not intended for you, or logging onto a server or account that you are not authorized to access; (b) attempting to probe, scan, or test the vulnerability of the Sites or any other Services, system or network, or to breach security or authentication measures without proper authorization; (c) using any automated process or service (such as, by way of example only, any spider, robot, or automated searching or “scraping” tool) to monitor, access or copy any Content available from the Sites or the other Services; (d) interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to any Site (or any server that supports our Services), overloading, initiating or facilitating any “denial of service” attack, “flooding,” “spamming,” “mail bombing,” or “crashing;” (e) using the Sites or any other Services or our servers to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services; (f) forging any TCP/IP packet header or any part of the header information in any e-mail or in any posting using the Sites or any other Services; or (g) attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by the Company or its business partners in providing the Services. Any violation of system or network security may subject you to civil and/or criminal liability, and may result in your temporary or permanent loss of access to and use of the Sites and/or the other Services.</p>
<p>9.4 <strong>ALLEGED VIOLATIONS; TERMINATION OF ACCESS.</strong> We reserve the right, to the extent possible, to block or terminate your use of any Site and/or other Services at any time and for any reason (including for no reason). To ensure that we can provide a high quality experience for you and for other users of the Sites and the other Services, you agree that we or our representatives may access your account and records on a case-by-case basis to investigate complaints or allegations of abuse, infringement of third party rights, or other unauthorized uses of the Sites or the other Services. We do not intend to disclose the existence or occurrence of such an investigation unless required by law, but we reserve the right to terminate your account or your access to the Sites and/or the Services immediately, with or without notice to you, and without liability to you, if we believe that you have violated any of these Terms, furnished us with false or misleading information, or interfered with use of any Services by others.</p>
<p>10. <strong>COPYRIGHT INFRINGEMENT.</strong> We have in place certain legally mandated procedures regarding allegations of copyright infringement occurring on a Site or with our other Services. We have adopted a policy for responding to allegations of infringement, and that provides for the immediate suspension and/or termination of any user who is found to have infringed on the rights of the Company or of a third party, or otherwise violated any intellectual property laws or regulations. Our policy is to investigate any allegations of copyright infringement brought to our attention. If you have evidence, know, or have a good faith belief that your rights or the rights of a third party have been violated and you want us to delete, edit, or disable the material in question, you must provide us with all of the following information:</p>
<p>(a) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works;</p>
<p>(b) identification of the material that is claimed to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material (such as a URL or screen shot);</p>
<p>(c) information reasonably sufficient to permit us to contact you, such as an address, telephone number, and if available, an electronic mail address at which you may be contacted;</p>
<p>(d) a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;</p>
<p>(e) a statement that the information in your notice is accurate, and that, under penalty of perjury, you are authorized to act on behalf of the owner of the material being infringed; and</p>
<p>(e) a physical or electronic signature of a person authorized to act on behalf of the owner of the exclusive right that is allegedly infringed.</p>
<p>For this notification to be effective, you must provide it in writing to our designated agent, who may be reached at the following address: Perform Media, Inc., 100 W Broadway Ave., 3rd Floor, Long Beach, CA 90802</p>
<p>11. <strong>NO WARRANTIES.</strong> WE ARE MAKING THE SITES AND THE OTHER SERVICES AVAILABLE “AS IS” WITHOUT WARRANTY OF ANY KIND. YOU ASSUME THE RISK OF ANY AND ALL DAMAGE OR LOSS FROM USE OF, OR INABILITY TO USE, THE SITES OR THE OTHER SERVICES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE COMPANY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE SITE AND THE OTHER SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE COMPANY DOES NOT WARRANT THAT THE SITES OR ANY OTHER SERVICES WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SITES OR ANY OTHER SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
<p>12. <strong>DISCLAIMERS.</strong></p>
<p>12.1 <strong>DISCLAIMER REGARDING THIRD-PARTY CONTENT.</strong> THE SITES AND THE OTHER SERVICES, AS WELL AS ANY PRESENCE OR CONTENT THAT WE MAINTAIN ON SOCIAL MEDIA OR OTHER THIRD-PARTY SITES AND APPLICATIONS, MAY PRESENT YOU WITH THE IDEAS, OPINIONS AND VIEWS OF THIRD-PARTIES, ALL OF WHOM ARE BEYOND THE CONTROL OF THE COMPANY. WE DO NOT AND CAN NOT BE RESPONSIBLE FOR, OR OTHERWISE ENDORSE OR GUARANTEE, THE ACCURACY OR TRUTHFULNESS OF ANY SUCH CONTENT GENERATED BY THIRD PARTIES.</p>
<p>12.2 <strong>FURTHER DISCLAIMER.</strong> WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU ACKNOWLEDGE THAT WE HAVE CREATED THE SITES AND OUR OTHER SERVICES FOR THE PURPOSE OF PROVIDING CONTENT THAT WE BELIEVE OUR USERS WILL ENJOY, AND WHILE WE EXERCISE REASONABLE EFFORTS TO MONITOR THE INFORMATION ON THE SITES AND AVAILABLE FROM OUR OTHER SERVICES, AND TO UPDATE THE SITE REGULARLY, YOU UNDERSTAND AND AGREE THAT WE CANNOT AND DO NOT GUARANTEE THE ACCURACY, CURRENCY, RELIABILITY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL INCLUDED ON ANY SITE OR PROVIDED BY ANY SERVICES, OR ON ANY SITE ACCESSIBLE FROM THE SITES OR WITH USE OF OUR OTHER SERVICES.</p>
<p>13. <strong>LIMITED LIABILITY.</strong> OUR LIABILITY TO YOU IS LIMITED. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WE BE LIABLE FOR DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, LOST PROFITS, OR LOST DATA, REGARDLESS OF THE FORESEEABILITY OF THOSE DAMAGES) ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE SITES AND/OR THE OTHER SERVICES OR ANY OTHER MATERIALS OR SERVICES PROVIDED TO YOU UNDER THESE TERMS BY THE COMPANY. THIS LIMITATION WILL APPLY REGARDLESS OF WHETHER THE DAMAGES ARISE OUT OF BREACH OF CONTRACT, TORT, OR ANY OTHER LEGAL THEORY OR FORM OF ACTION. WE MAY TERMINATE YOUR ACCESS TO THE SITES AND/OR THE OTHER SERVICES OR ALTER OR DELETE THE SITES OR THE OTHER SERVICES OR ANY CONTENT OR FEATURES AT ANY TIME, IN ANY WAY, AND FOR ANY REASON OR NO REASON, ALL IN OUR SOLE DISCRETION.</p>
<p>14. <strong>AFFILIATED SITES.</strong> We have no control over, and no liability for any third party websites or materials, including (without limitation) any social media platforms or other third-party services and distributors from which our Content or Services may be accessed. We may from time to time work with partners and affiliates whose Internet sites may be linked with or made available by the Sites or through the other Services. The Company has no control over the content and performance of these partner and affiliate sites, and we make no guarantees about the accuracy, currency, content, or quality of the information provided by such sites, nor do we assume any responsibility for unintended, objectionable, inaccurate, misleading, or unlawful content that may reside on those sites. Similarly, from time to time in connection with your use of the Sites or the other Services, you may have access to content and websites that are owned by third parties. You acknowledge and agree that we make no guarantees about, and assume no responsibility for, the accuracy, currency, content, or quality of this third party content, and that, unless expressly provided otherwise, these Terms shall govern your use of any and all third party content when used in connection with any Services.</p>
<p>15. <strong>INDEMNITY.</strong> You agree to indemnify and hold harmless the Company, its affiliates, members, managers, officers, employees, consultants, licensors, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from your access to or use of the Sites or any other Services, your violation of these Terms, or your infringement, or infringement via the Sites or the other Services by any other user of your computer or mobile device or any account that you establish under these Terms, of any intellectual property or other right of any person or entity. We will notify you promptly of any such claim, loss, liability, or demand, and in addition to your foregoing obligations, you agree to provide us with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.</p>
<p>16. <strong>COPYRIGHT.</strong> All Content and other materials appearing on any Site, in any Application or that are otherwise provided by the Services are: Copyright © Perform Media, Inc. and its licensors. All rights reserved. For more information (including any questions about reusing Content), please contact us by email at the address set forth in Section 3 above.</p>
<p>17. <strong>GOVERNING LAW.</strong> These Terms will be construed in accordance with and governed by the laws of the United States and the State of California, without reference to rules regarding conflicts of law. You hereby irrevocably consent to the exclusive jurisdiction of the state or federal courts in Los Angeles, California, USA in all disputes arising out of or related to the use of the Sites, the Application, the other Services or any actions or transactions related to your use thereof or to these Terms.</p>
<p>18. <strong>SEVERABILITY; WAIVER.</strong> If, for whatever reason, a court of competent jurisdiction finds any term or condition in these Terms to be unenforceable, all other terms and conditions will remain unaffected and in full force and effect. No waiver of any breach of any provision of these Terms will constitute a waiver of any prior, concurrent, or subsequent breach of the same or any other provisions hereof, and no waiver will be effective unless made in writing and signed by an authorized representative of the waiving party.</p>
<p>19. <strong>NO LICENSE.</strong> Nothing contained on any Site or available through the other Services should be understood as granting you a license to use any of our trademarks, service marks, or logos, or the trademarks, service marks, or logos owned by any third party, or any rights to our Content broader than or otherwise in excess of the rights expressly granted under these Terms.</p>
<p>20. <strong>CALIFORNIA USE ONLY.</strong> The Sites and the other Services are controlled and operated by the Company from its offices in the State of California. We make no representation that any of the materials or the services to which you have been given access are available or appropriate for use in other locations. Your use of or access to the Sites and the other Services should not be construed as the Company purposefully availing itself of the benefits or privilege of doing business in any state or jurisdiction other than California.</p>
<p>21. <strong>MODIFICATIONS.</strong> We may, at any time in our sole discretion and without prior notice: (a) revise these Terms; (b) modify the Sites or the other Services or any of the Content they offer; and (c) discontinue or add additional Sites, Applications or other Services at any time. We will post any revision to these Terms to the Sites and (where applicable) in the other Services, and the revision will be effective immediately on such posting. You agree to review these Terms and any other online policies that may be posted on the Sites or accessible through the other Services periodically to be aware of any revisions. You agree that, by continuing to visit the Sites or using any other Services following any such revision, you will abide by the then-current Terms.</p>
<p>22. <strong>TRACKING TECHNOLOGY.</strong></p>
<p class="p1">If you are an advertiser, you acknowledge and agree that we will use crawlers, bots, spiders or similar technology (“Trackers”) to automatically navigate your landing page/site by following the link/URL provided in your advertisement for the purpose of audit and assessments.</p>
<p class="p1">Trackers will gather and cache data from your landing page/site like HTTPS Response, landing page text content, contextual classification of data on your site through topics, categories and keyword search and extract images (“Tracked Data”). Trackers only extract published data that is publicly available on the internet.</p>
<p class="p1">We acknowledge and agree that you have all rights, title and interest in the intellectual property rights (if any) contained in the Tracked Data. By using our Services, you grant to us non-exclusive, transferable, sublicensable, worldwide, right and license to use the Tracked Data for; i) verification of the landing page mentioned in your advertisement link/URL, ii) indexing and quality scoring of the landing page, and iii) improving our Services.</p>
<p class="p1">For any concerns or enquiries regarding Trackers, refer guidelines and contact details provided in the Advertiser Help Documentation available at <a href="https://performmedia.com/perform-crawler">https://performmedia.com/perform-crawler</a>.</p>
<p class="p1">
</p><p>23. <strong>ACKNOWLEDGEMENT.</strong> YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF USE AND AGREE TO BE BOUND BY THEM, AND YOU UNDERSTAND THAT BY VISITING THE SITES, OR USING ANY APPLICATION OR ANY OTHER SERVICES AND ACCESSING, VIEWING, OR OTHERWISE USING ANY CONTENT THAT WE OFFER, YOU ARE INDICATING YOUR CONTINUING AGREEMENT TO THESE TERMS.</p>
<p>115 E 23rd St., 3rd Floor -1534,<br>New York, NY 10010</p>
<p>1355 NW Everett St., Suite 100,<br>Portland, OR 97209</p>
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 

                <!-- Privacy PopUp -->
                <div class="custom-model-For-Privacy">
                  <div class="custom-model-inner">        
                  <div class="close-btn">×</div>
                      <div class="custom-model-wrap">
                          <div class="pop-up-content-wrap">
                            <p>Date last revised: January 22, 2022</p>

                            <h2 style="color: #000;">PRIVACY POLICY</h2>
                            <p><span style="font-weight: 400;">At Perform Media, Inc. (the “Company”), maintaining the trust of our users is of the utmost importance to us. We have developed this privacy policy to explain how we collect, use, share and disclose information about our users, and to show our commitment to fair information practices and the protection of user privacy. We do not sell any personal or other identifying information about our users, and we do not disclose any personal information to third parties for direct marketing purposes. We also do not and will not provide personal information about our users to any third parties that do not have a legitimate need for that information in connection with their business relationship with the Company.</span></p>
<p><span style="font-weight: 400;">We may, however, collect certain information from our users; we do this so that our users can access our website and use our services and other software products that we may offer from time to time (collectively, the “Services”), and then participate in and take advantage of the products, services and information we offer via those Services. This privacy policy describes information that the Company collects, as well as the ways in which we may use and share that information.</span></p>
<p><span style="font-weight: 400;">This policy will be posted on and/or accessible from within any website, mobile application or video game that the Company owns and operates.&nbsp;</span></p>
<p><span style="font-weight: 400;">PLEASE BE AWARE THAT THE COMPANY WORKS WITH, AND IN MANY CASES RELIES UPON, THIRD-PARTY PROVIDERS, MANY OF WHOM PROVIDE TECHNOLOGY THAT SUPPORTS THE COMPANY’S SERVICES, OR PROVIDE ADVERTISING AND OTHER CONTENT USING THE COMPANY’S SERVICES. THESE THIRD PARTIES OPERATE THEIR OWN WEBSITES AND APPLICATIONS, AND THESE THIRD PARTIES WILL HAVE THEIR OWN PRIVACY PRACTICES AND POLICIES, WHICH MAY DIFFER MATERIALLY FROM THE COMPANY’S POLICIES AND PRACTICES. ANY TIME THE SERVICES REFER OR LINK YOU TO WEBSITES OPERATED BY THIRD PARTIES, OR PROVIDE YOU WITH URLS OR OTHER INFORMATION SO THAT YOU CAN ACCESS THIRD-PARTY WEBSITES, IT WILL BE YOUR RESPONSIBILITY TO READ AND CONFIRM YOUR AGREEMENT WITH THE PRIVACY POLICIES AND PRACTICES OF ANY AND ALL THIRD-PARTY WEBSITES, APPLICATIONS AND SOFTWARE, WHETHER YOU ACCESS THEM USING THE SERVICES OR FROM OUTSIDE THE SERVICES BASED ON INFORMATION YOU MAY HAVE OBTAINED FROM THE SERVICES. THE COMPANY WILL HAVE NO LIABILITY FOR ANY THIRD-PARTY PRIVACY COLLECTION PRACTICES OR POLICIES, WHETHER OR NOT KNOWN TO THE COMPANY, AND WHETHER OR NOT ACCURATELY DISCLOSED BY THOSE THIRD PARTIES.</span></p>
<p>&nbsp;</p>
<h2><b>Important Notices</b></h2>
<p><b>Notice Concerning Children</b></p>
<p><span style="font-weight: 400;">PLEASE NOTE: Our Services are intended for a general audience. We operate a business that is targeted at adult customers and users only, and we do not direct any of our content specifically at children under 13 years of age. We understand and are committed to respecting the sensitive nature of children’s privacy online. If we learn or have reason to suspect that a user of the Services is under age 13, we will promptly delete any personal information that might be stored about that user.</span></p>
<p><b>Notice Regarding International Users</b></p>
<p><span style="font-weight: 400;">Our Services are hosted in, and are directed at users from, the United States. Information we maintain may be stored both within and outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your information to the United States. The Company and its Services are subject to U.S. laws, which may not afford the same level of protection as the laws of other countries (which may include the laws of your country if you are outside the United States).&nbsp;</span></p>
<p>&nbsp;</p>
<h2><b>Collection and Use of Information</b></h2>
<p>&nbsp;</p>
<p><b>Personal Information</b></p>
<p><span style="font-weight: 400;">As used in this privacy policy, “Personal Information” refers to information that can be used, directly or indirectly, alone or together with other information, to identify a specific individual. A user’s Personal Information includes (without limitation) his or her name, address, telephone number, and email address. Personal Information may also include information about activities or activity level,, and information about a user’s location, to the extent that the user elects to share any of that information with us, or to provide us with access to any of that information that may be stored on or otherwise available from his or her computer, phone or other device from which he or she accesses or communicates with any of the Services.</span></p>
<p><span style="font-weight: 400;">In operating the Services, our practice is to collect limited personal information from our users, and only where and to the extent necessary, so that we can deliver to our users the Services they are using or requesting to use. You always have the option not to provide us with any Personal Information, or to limit the Personal Information that you provide us or allow us to access, but you understand that any such restriction or limitation may affect your ability to take advantage of all of the Services that we offer.</span></p>
<p><span style="font-weight: 400;">We may also allow you to connect with certain third-party platforms and social media services (such as LinkedIn, Twitter, Facebook, Instagram and other similar services). If you do use the Services to connect to a third-party service, please make sure you are familiar with and in agreement with the ways in which that third-party service will share your personal information. Similarly, if you use the Services to provide information to those third-party services, the information will no longer be under our control, and will instead be subject to the privacy policies and other terms of use of those third-party services. It is your responsibility to control whether your activities and information from our Services are provided to third-party services.</span></p>
<p><span style="font-weight: 400;">If you do elect to provide Personal Information to us, the Personal Information we collect and store will be used for one or more of the purposes specified below:</span></p>
<p><b>Email Subscriptions and Surveys</b></p>
<p><span style="font-weight: 400;">If you want to be on our mailing list and receive informational and promotional emails or other regular informational communications from us, you will need to give us an email address to which we can send those communications. From time to time we may ask you to participate in optional surveys, which may ask for other personal information such as your age, gender, occupation or location, but you will always have the option not to provide us with that information.</span></p>
<p><b>Contact Us</b></p>
<p><span style="font-weight: 400;">We provide our users with a number of ways to contact us, so that they can reach us with their comments and questions. Our website has a “Contact Us” page that includes a contact email address, and may also include a message form that you can complete in order to contact us directly from the website. We also expect to maintain a presence on Twitter, LinkedIn and perhaps Facebook and Instagram, as well as other social media and business networking platforms. If you communicate with us by email, even if you have not previously provided us with your email address, we will use your email address if necessary in order to respond to you, and we may retain your email address in our files during and for a period after the time that we are in communication. We do not control the terms of use or privacy policies for any social media platforms in which we participate, and it will be solely your responsibility to familiarize yourself with their information collection practices and only communicate with us and/or disclose personal information via social media (which will be collected by the third-party social media platform operators, and not by us) if you are in agreement with those information collection practices.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><b>Other Notices</b></h2>
<p><span style="font-weight: 400;">If you provide us with an email address, we may use that address to let you know about changes to this policy or to our terms of use, or to contact you about specific Company-related issues or your use of the Services generally, or to reply to any support issues or other questions. Any time we send you an email, it will include an unsubscribe link, so that you can request that we do not send you any more emails. If you enable notifications via any Service that allows for notifications, then you will receive those notifications (which may take the form of badges, banners, alerts or any other notice format available on the applicable computing device) that you have authorized the device to provide.</span></p>
<p><b>Anonymous Information</b></p>
<p><span style="font-weight: 400;">“Anonymous Information” is any information or data that is anonymous, aggregated, de-identified, or that otherwise does not reveal your identity. We may collect and use Anonymous Information about our users in any of the following ways:</span></p>
<p><b>Automatic Collection and Analytics</b></p>
<p><span style="font-weight: 400;">Our servers can automatically recognize visitors’ domain names and IP addresses and may also identify a user’s computer/mobile device type and connection information, as well as information about browser type and browser settings and (where possible) geographic location. We also may use Google analytics to track user traffic to our website. No Personal Information about you is revealed in this data collection and tracking process. We may also use clear gifs (also known as web beacons) and other methods to gather anonymous “traffic data” that does not personally identify you, but that may be helpful for marketing purposes or for improving our website or other Services we offer. Clear gifs may also be used in email messages that we send, so that we can track whether recipients have opened those messages.</span></p>
<p><b>Cookies</b></p>
<p><span style="font-weight: 400;">From time to time, we may use the standard “cookies” feature of major browser applications that allows us to store a small piece of data on your computer about your visit to our website. We do not set any Personal Information or personally identifiable information in cookies, nor do we employ any data capture mechanisms in the Services other than cookies. Cookies can help us learn which of the Services are useful and which Services need improvement. You can choose whether to accept cookies by changing the settings on your browser and/or in your computing device. However, if you choose to disable this function, your experience with the Services may be diminished and some features may not work as they were intended. Promotions or advertisements displayed via the Services may also contain cookies, and we do not have access to or control over information collected by outside advertisers when you click on any such promotions or advertisements.</span></p>
<p><b>Security and Bug Tracking</b></p>
<p><span style="font-weight: 400;">We expect the Services to include features that will help us track down bugs and crashes; some of these features will include reports that are generated by our users’ devices, and these reports include information about device type, capabilities, and other software running at the time of the crash. You will have the option whether or not to provide this information to us, and it will always be provided to us anonymously. This information will never include Personal Information and never be identifiable by use, and we will use this information for our development, debugging and other quality improvement efforts.</span></p>
<p><b>Additional Use and Disclosure of Personal Information</b></p>
<p><span style="font-weight: 400;">In addition to the uses and disclosures described above, we may disclose Personal Information if we determine that we are required to do so:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">To comply with applicable laws, or with legal process served on us;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">To protect or defend our rights or the rights of any of our users or business partners;</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">To enforce our terms of use or other agreements; or</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">To protect anyone’s rights, property or safety (including our own).</span></li>
</ul>
<p><span style="font-weight: 400;">We may revise this policy from time to time – e.g., to keep up with changes in the law, or to reflect changes in how we are doing business. All Services that are governed by this policy will always include our most up-to-date privacy policy, and we include an effective date at the top of the policy, so you can quickly see when we last updated the policy. Any updates or modifications to this privacy policy will be effective as soon as we post the updated privacy policy to the Services, and it is your responsibility to review this privacy policy periodically to make sure you continue to be in agreement with all of its terms.</span></p>
<p><b>Security of Your Information</b></p>
<p><span style="font-weight: 400;">We have a variety of security measures in place to maintain the safety of your Personal Information. Any Personal Information you provide will be securely stored and accessible only by our employees and agents who have a need to access that information, who are aware of and required to maintain the confidential nature of that information.</span></p>
<p><b>Changes to Your Stored Information</b></p>
<p><span style="font-weight: 400;">You can notify us at any time that you want to terminate your account with us, or terminate our storage of your Personal Information, and upon receipt of that notice, we will remove all information about you from our database, at which point you will no longer receive email notices and updates from us. Please note that, due to email production schedules and lead times, your account may not be disabled immediately, and you may receive emails that were already in production or scheduled for delivery at the time that you made changes to your email subscriptions or other information. In addition, we will retain information provided to us in connection with any purchase made using the Services in order to complete and deliver the purchase, and for our record keeping purposes.</span></p>
<p>&nbsp;</p>
<h2><b>Your Choices</b></h2>
<h3><b>California Consumer Disclosure &amp; Rights</b></h3>
<p>&nbsp;</p>
<p><b>California Consumer Rights &amp; Options</b></p>
<p><span style="font-weight: 400;">You can access or delete your personal information by emailing us at </span><a href="mailto:info@performmedia.com"><span style="font-weight: 400;">info@performmedia.com</span></a><span style="font-weight: 400;"> or to opt out of sales or exercise your “Do Not Sell My Personal Information” right under CCPA.</span></p>
<p><b>Additional Information</b></p>
<p><span style="font-weight: 400;">We understand that some users may have enabled a “do not track” feature in their web browsers; however, consistent with and to the maximum extent permitted by applicable law, we currently do not honor any “do not track” requests sent from a web browser.</span></p>
<p><span style="font-weight: 400;">This is our online privacy policy and applies only to information that we collect through our Services, and not to any information that may be collected offline.</span></p>
<p><span style="font-weight: 400;">Any time you have any questions about this policy, or about our privacy practices in general, please email us at </span><span style="font-weight: 400;">info@performmedia.com</span><span style="font-weight: 400;"> and we will get back to you as quickly as possible.</span></p>
<p><span style="font-weight: 400;">By using our Services and the content and features that we offer, you are providing us with your consent to this privacy policy, and if at any time you are not in agreement with this privacy policy, you must immediately end your use of our Services and of any content or features we offer.</span></p>
<p><span style="font-weight: 400;">1355 NW Everett St., Suite 100,</span></p>
<p><span style="font-weight: 400;">Portland, OR 97209</span></p>
                           
                          </div>
                      </div>  
                  </div>  
                  <div class="bg-overlay"></div>
              </div>

           

                    <a href="#" onclick="TermsClick()">Terms of Use</a>
 
                    | <a href="#" onclick="PrivacyClick()">Privacy Policy</a> | 
            
                    <a href="#" onclick="InformationClick()">Partners</a> 
 



                </p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/validationJs.js"></script>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdi_etlb4x4EmIlrx85nca7xZkqnf_f8Q&libraries=places&callback=whereAutocomplete" async defer></script>
  

    




<script>

        $('#surveyForm').submit(function(){
         
          var data = $('#surveyForm').serialize();
         
    $.ajax({
      url: $('#surveyForm').attr('action'),
      type: 'POST',
      data : $('#surveyForm').serialize(),
      success: function(response){
       
        
        console.log('form submitted.');
        window.location.href = "offer.html";
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) { 
       
        alert("Status: " + textStatus); alert("Error: " + errorThrown); 
    }
    });
    return false;
})

 

    </script>


<script id="LeadiDscript" type="text/javascript">
  (function() {
  var s = document.createElement('script');
  s.id = 'LeadiDscript_campaign';
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//create.lidstatic.com/campaign/92a37dce-65e9-fc76-9617-bc1dd2e2eeaa.js?snippet_version=2';
  var LeadiDscript = document.getElementById('LeadiDscript');
  LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
  })();
  </script>
  <noscript><img src='//create.leadid.com/noscript.gif?lac=CDDF7107-9D71-9D73-DA1B-9068B9955DBB&lck=92a37dce-65e9-fc76-9617-bc1dd2e2eeaa&snippet_version=2' /></noscript>


</script >
  
<script type="text/javascript">
   var loop = setInterval(getToken, 500);
   function getToken(){
        
         if( $("#jornaya_lead_id").val() == ""){
                 var token = $("#leadid_token").val();
                $("#jornaya_lead_id").val(token);

         }

  
   }
    
</script>
    

<script>
  
  const center = { lat: 50.064192, lng: -130.605469 };
 const defaultBounds = {
north: center.lat + 0.1,
south: center.lat - 0.1,
east: center.lng + 0.1,
west: center.lng - 0.1,
};
const options = {
bounds: defaultBounds,
componentRestrictions: { country: "us" },
fields: ["address_components", "geometry", "icon", "name"],
strictBounds: false,
types: ["address"],
};
  function whereAutocomplete() {
    debugger;
    var input = document.getElementById('inputStreet');
      autocomplete = new google.maps.places.Autocomplete(input,options);
     
  }

  
</script>
    
 


</body>



</html>